{
  "id_map": {},
  "mod_elements": [
    {
      "name": "ChickenNugget",
      "type": "food",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chicken_nugget"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.tnt_pack:chicken_nugget.name": "Chicken Nugget"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "tnt_pack",
    "modName": "TurquoiseTNT\u0027s Pack",
    "version": "1.0.0",
    "author": "sebas, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "addon-1.16.x",
    "modElementsPackage": "net.mcreator.tntpack",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}